<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0303.2001                               -->
<workbook source-build='10.1.6 (10100.17.0303.2001)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Virgin Islands&quot;'>
        <calculation class='tableau' formula='&quot;US Virgin Islands&quot;' />
        <members>
          <member value='&quot;Ecuador&quot;' />
          <member value='&quot;Panama&quot;' />
          <member value='&quot;US Virgin Islands&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Zika_all_clean (Zika_all_clean_AL)' inline='true' name='federated.1l0tcha1hvf70z1077xe0191h2tv' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zika_all_clean_AL' name='excel-direct.0wgdml50jn6jzo1dtfz7y1uxljjt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/andrewlam/Documents/Berkeley/MIDS/W209 Data Visualization and Communication/Final Project/3. Project Web Site/Zika_all_clean_AL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wgdml50jn6jzo1dtfz7y1uxljjt' name='Zika_all_clean' table='[Zika_all_clean$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='report_date' ordinal='1' />
            <column datatype='string' name='location_type' ordinal='2' />
            <column datatype='string' name='data_field' ordinal='3' />
            <column datatype='string' name='data_field_code' ordinal='4' />
            <column datatype='integer' name='value' ordinal='5' />
            <column datatype='string' name='unit' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Province' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Pregnant' ordinal='10' />
            <column datatype='string' name='Confirmed' ordinal='11' />
            <column datatype='string' name='Microcephaly' ordinal='12' />
            <column datatype='real' name='lon' ordinal='13' />
            <column datatype='real' name='lat' ordinal='14' />
            <column datatype='string' name='Confirmed_Absolute' ordinal='15' />
            <column datatype='string' name='Confirmed_Cumulative' ordinal='16' />
            <column datatype='string' name='Gender' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_field]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_field_code]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pregnant]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microcephaly]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed_Absolute]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed_Cumulative]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Zika_all_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ecuador View' datatype='integer' name='[Calculation_153544664651935744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&quot;Ecuador&quot; then 1 else 0 end' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United_States_Virgin_Islands&quot;' value='US Virgin Islands' />
        </aliases>
      </column>
      <column datatype='string' name='[Data Field (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[data_field]' new-bin='true'>
          <bin default-name='false' value='&quot;0 -11 Months&quot;'>
            <value>&quot;total_zika_confirmed_ages_0-11mo_F&quot;</value>
            <value>&quot;total_zika_confirmed_ages_0-11mo_M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1-4 Years&quot;'>
            <value>&quot;total_zika_confirmed_ages_1-4yrs_F&quot;</value>
            <value>&quot;total_zika_confirmed_ages_1-4yrs_M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;10-14 Years&quot;'>
            <value>&quot;total_zika_confirmed_ages_10-14yrs_F&quot;</value>
            <value>&quot;total_zika_confirmed_ages_10-14yrs_M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;15-19 Years&quot;'>
            <value>&quot;total_zika_confirmed_ages_15-19yrs_F&quot;</value>
            <value>&quot;total_zika_confirmed_ages_15-19yrs_M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20-49 Years&quot;'>
            <value>&quot;total_zika_confirmed_ages_20-49yrs_F&quot;</value>
            <value>&quot;total_zika_confirmed_ages_20-49yrs_M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5-9 Years&quot;'>
            <value>&quot;total_zika_confirmed_ages_5-9yrs_F&quot;</value>
            <value>&quot;total_zika_confirmed_ages_5-9yrs_M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;50-64 Years&quot;'>
            <value>&quot;total_zika_confirmed_ages_50-64yrs_F&quot;</value>
            <value>&quot;total_zika_confirmed_ages_50-64yrs_M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Over 65 Years&quot;'>
            <value>&quot;total_zika_confirmed_ages_over65_F&quot;</value>
            <value>&quot;total_zika_confirmed_ages_over65_M&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Panama View' datatype='integer' name='[Ecuador View (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&quot;Panama&quot; then 1 else 0 end' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='USVI View' datatype='integer' name='[Panama View (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&quot;US Virgin Islands&quot; then 1 else 0 end' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Data Field' datatype='string' name='[data_field]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirmed_age_1-4&quot;' value='1-4' />
          <alias key='&quot;confirmed_age_10-14&quot;' value='10-14' />
          <alias key='&quot;confirmed_age_15-19&quot;' value='15-19' />
          <alias key='&quot;confirmed_age_20-24&quot;' value='20-24' />
          <alias key='&quot;confirmed_age_20to39&quot;' value='20-39' />
          <alias key='&quot;confirmed_age_25-34&quot;' value='25-34' />
          <alias key='&quot;confirmed_age_35-49&quot;' value='35-49' />
          <alias key='&quot;confirmed_age_40to59&quot;' value='40-59' />
          <alias key='&quot;confirmed_age_5-9&quot;' value='5-9' />
          <alias key='&quot;confirmed_age_50-59&quot;' value='50-59' />
          <alias key='&quot;confirmed_age_60_plus&quot;' value='65+' />
          <alias key='&quot;confirmed_age_60-64&quot;' value='60-64' />
          <alias key='&quot;confirmed_age_over59&quot;' value='Over 59' />
          <alias key='&quot;confirmed_age_under_1&quot;' value='0-1' />
          <alias key='&quot;confirmed_age_under20&quot;' value='0-20' />
          <alias key='&quot;confirmed_age_unk&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Data Field Code' datatype='string' name='[data_field_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, Province'>
          <field>[Country]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.586879' measure-ordering='alphabetic' measure-percentage='0.37234' parameter-percentage='0.0407801' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Virgin Islands&quot;'>
          <calculation class='tableau' formula='&quot;US Virgin Islands&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Microcephaly Cases in Brazil'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zika_all_clean (Zika_all_clean_AL)' name='federated.1l0tcha1hvf70z1077xe0191h2tv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l0tcha1hvf70z1077xe0191h2tv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United_States_Virgin_Islands&quot;' value='US Virgin Islands' />
              </aliases>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province]' derivation='Attribute' name='[attr:Province:nk]' pivot='key' type='nominal' />
            <column caption='Data Field' datatype='string' name='[data_field]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirmed_age_1-4&quot;' value='1-4' />
                <alias key='&quot;confirmed_age_10-14&quot;' value='10-14' />
                <alias key='&quot;confirmed_age_15-19&quot;' value='15-19' />
                <alias key='&quot;confirmed_age_20-24&quot;' value='20-24' />
                <alias key='&quot;confirmed_age_20to39&quot;' value='20-39' />
                <alias key='&quot;confirmed_age_25-34&quot;' value='25-34' />
                <alias key='&quot;confirmed_age_35-49&quot;' value='35-49' />
                <alias key='&quot;confirmed_age_40to59&quot;' value='40-59' />
                <alias key='&quot;confirmed_age_5-9&quot;' value='5-9' />
                <alias key='&quot;confirmed_age_50-59&quot;' value='50-59' />
                <alias key='&quot;confirmed_age_60_plus&quot;' value='65+' />
                <alias key='&quot;confirmed_age_60-64&quot;' value='60-64' />
                <alias key='&quot;confirmed_age_over59&quot;' value='Over 59' />
                <alias key='&quot;confirmed_age_under_1&quot;' value='0-1' />
                <alias key='&quot;confirmed_age_under20&quot;' value='0-20' />
                <alias key='&quot;confirmed_age_unk&quot;' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_field]' derivation='None' name='[none:data_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:data_field:nk]'>
            <groupfilter function='member' level='[none:data_field:nk]' member='&quot;microcephaly_confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk]</column>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:data_field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[sum:value:qk]' />
              <tooltip column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[attr:Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'>&lt;[federated.1l0tcha1hvf70z1077xe0191h2tv].[attr:Province:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lat:&#9;</run>
                <run bold='true'>&lt;[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:lat:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lon:&#9;</run>
                <run bold='true'>&lt;[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:lon:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1l0tcha1hvf70z1077xe0191h2tv].[sum:value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:lat:qk]</rows>
        <cols>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Zika Cases Per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zika_all_clean (Zika_all_clean_AL)' name='federated.1l0tcha1hvf70z1077xe0191h2tv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0tcha1hvf70z1077xe0191h2tv'>
            <column datatype='string' name='[Confirmed_Cumulative]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United_States_Virgin_Islands&quot;' value='US Virgin Islands' />
              </aliases>
            </column>
            <column-instance column='[Confirmed_Cumulative]' derivation='None' name='[none:Confirmed_Cumulative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Week-Trunc' name='[twk:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Confirmed_Cumulative:nk]'>
            <groupfilter function='member' level='[none:Confirmed_Cumulative:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Confirmed_Cumulative:nk]</column>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0tcha1hvf70z1077xe0191h2tv].[sum:value:qk]</rows>
        <cols>[federated.1l0tcha1hvf70z1077xe0191h2tv].[twk:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Zika Cases Per Country Per Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zika_all_clean (Zika_all_clean_AL)' name='federated.1l0tcha1hvf70z1077xe0191h2tv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0tcha1hvf70z1077xe0191h2tv'>
            <column datatype='string' name='[Confirmed_Cumulative]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United_States_Virgin_Islands&quot;' value='US Virgin Islands' />
              </aliases>
            </column>
            <column-instance column='[Confirmed_Cumulative]' derivation='None' name='[none:Confirmed_Cumulative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Week-Trunc' name='[twk:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Confirmed_Cumulative:nk]'>
            <groupfilter function='member' level='[none:Confirmed_Cumulative:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter from='&quot;Colombia&quot;' function='range' level='[none:Country:nk]' to='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Puerto_Rico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United_States&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United_States_Virgin_Islands&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Confirmed_Cumulative:nk]</column>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk]</rows>
        <cols>[federated.1l0tcha1hvf70z1077xe0191h2tv].[sum:value:qk]</cols>
        <pages>
          <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[twk:report_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Zika Cases by Age and Gender in Ecuador'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zika_all_clean (Zika_all_clean_AL)' name='federated.1l0tcha1hvf70z1077xe0191h2tv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Virgin Islands&quot;'>
              <calculation class='tableau' formula='&quot;US Virgin Islands&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l0tcha1hvf70z1077xe0191h2tv'>
            <column caption='Ecuador View' datatype='integer' name='[Calculation_153544664651935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&quot;Ecuador&quot; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Data Field (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[data_field]' new-bin='true'>
                <bin default-name='false' value='&quot;0 -11 Months&quot;'>
                  <value>&quot;total_zika_confirmed_ages_0-11mo_F&quot;</value>
                  <value>&quot;total_zika_confirmed_ages_0-11mo_M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1-4 Years&quot;'>
                  <value>&quot;total_zika_confirmed_ages_1-4yrs_F&quot;</value>
                  <value>&quot;total_zika_confirmed_ages_1-4yrs_M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10-14 Years&quot;'>
                  <value>&quot;total_zika_confirmed_ages_10-14yrs_F&quot;</value>
                  <value>&quot;total_zika_confirmed_ages_10-14yrs_M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;15-19 Years&quot;'>
                  <value>&quot;total_zika_confirmed_ages_15-19yrs_F&quot;</value>
                  <value>&quot;total_zika_confirmed_ages_15-19yrs_M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20-49 Years&quot;'>
                  <value>&quot;total_zika_confirmed_ages_20-49yrs_F&quot;</value>
                  <value>&quot;total_zika_confirmed_ages_20-49yrs_M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5-9 Years&quot;'>
                  <value>&quot;total_zika_confirmed_ages_5-9yrs_F&quot;</value>
                  <value>&quot;total_zika_confirmed_ages_5-9yrs_M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50-64 Years&quot;'>
                  <value>&quot;total_zika_confirmed_ages_50-64yrs_F&quot;</value>
                  <value>&quot;total_zika_confirmed_ages_50-64yrs_M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Over 65 Years&quot;'>
                  <value>&quot;total_zika_confirmed_ages_over65_F&quot;</value>
                  <value>&quot;total_zika_confirmed_ages_over65_M&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Data Field' datatype='string' name='[data_field]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirmed_age_1-4&quot;' value='1-4' />
                <alias key='&quot;confirmed_age_10-14&quot;' value='10-14' />
                <alias key='&quot;confirmed_age_15-19&quot;' value='15-19' />
                <alias key='&quot;confirmed_age_20-24&quot;' value='20-24' />
                <alias key='&quot;confirmed_age_20to39&quot;' value='20-39' />
                <alias key='&quot;confirmed_age_25-34&quot;' value='25-34' />
                <alias key='&quot;confirmed_age_35-49&quot;' value='35-49' />
                <alias key='&quot;confirmed_age_40to59&quot;' value='40-59' />
                <alias key='&quot;confirmed_age_5-9&quot;' value='5-9' />
                <alias key='&quot;confirmed_age_50-59&quot;' value='50-59' />
                <alias key='&quot;confirmed_age_60_plus&quot;' value='65+' />
                <alias key='&quot;confirmed_age_60-64&quot;' value='60-64' />
                <alias key='&quot;confirmed_age_over59&quot;' value='Over 59' />
                <alias key='&quot;confirmed_age_under_1&quot;' value='0-1' />
                <alias key='&quot;confirmed_age_under20&quot;' value='0-20' />
                <alias key='&quot;confirmed_age_unk&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Data Field Code' datatype='string' name='[data_field_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_153544664651935744]' derivation='None' name='[none:Calculation_153544664651935744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_field_code]' derivation='None' name='[none:data_field_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Calculation_153544664651935744:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:data_field_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0006&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0007&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0008&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0009&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0010&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0011&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0012&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0013&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0014&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0015&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0016&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0017&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0018&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0019&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0020&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;EC0021&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:data_field_code:nk]</column>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Calculation_153544664651935744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[federated.1l0tcha1hvf70z1077xe0191h2tv].[Data Field (group)]&gt;</run>
                <run fontcolor='#787878'>&#10;Gender:&#9;</run>
                <run bold='true'>&lt;[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Gender:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1l0tcha1hvf70z1077xe0191h2tv].[sum:value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l0tcha1hvf70z1077xe0191h2tv].[sum:value:qk]</rows>
        <cols>([federated.1l0tcha1hvf70z1077xe0191h2tv].[Data Field (group)] / [federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Zika Cases by Age in Panama'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zika_all_clean (Zika_all_clean_AL)' name='federated.1l0tcha1hvf70z1077xe0191h2tv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Virgin Islands&quot;'>
              <calculation class='tableau' formula='&quot;US Virgin Islands&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l0tcha1hvf70z1077xe0191h2tv'>
            <column caption='Panama View' datatype='integer' name='[Ecuador View (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&quot;Panama&quot; then 1 else 0 end' />
            </column>
            <column caption='Data Field' datatype='string' name='[data_field]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirmed_age_1-4&quot;' value='1-4' />
                <alias key='&quot;confirmed_age_10-14&quot;' value='10-14' />
                <alias key='&quot;confirmed_age_15-19&quot;' value='15-19' />
                <alias key='&quot;confirmed_age_20-24&quot;' value='20-24' />
                <alias key='&quot;confirmed_age_20to39&quot;' value='20-39' />
                <alias key='&quot;confirmed_age_25-34&quot;' value='25-34' />
                <alias key='&quot;confirmed_age_35-49&quot;' value='35-49' />
                <alias key='&quot;confirmed_age_40to59&quot;' value='40-59' />
                <alias key='&quot;confirmed_age_5-9&quot;' value='5-9' />
                <alias key='&quot;confirmed_age_50-59&quot;' value='50-59' />
                <alias key='&quot;confirmed_age_60_plus&quot;' value='65+' />
                <alias key='&quot;confirmed_age_60-64&quot;' value='60-64' />
                <alias key='&quot;confirmed_age_over59&quot;' value='Over 59' />
                <alias key='&quot;confirmed_age_under_1&quot;' value='0-1' />
                <alias key='&quot;confirmed_age_under20&quot;' value='0-20' />
                <alias key='&quot;confirmed_age_unk&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Data Field Code' datatype='string' name='[data_field_code]' role='dimension' type='nominal' />
            <column-instance column='[Ecuador View (copy)]' derivation='None' name='[none:Ecuador View (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[data_field]' derivation='None' name='[none:data_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_field_code]' derivation='None' name='[none:data_field_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Ecuador View (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:data_field_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;PA0005&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;PA0006&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;PA0007&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;PA0008&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;PA0009&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;PA0010&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;PA0011&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;PA0012&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;PA0013&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;PA0014&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;PA0015&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:data_field_code:nk]</column>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Ecuador View (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l0tcha1hvf70z1077xe0191h2tv].[sum:value:qk]</rows>
        <cols>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:data_field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Zika Cases by Age in USVI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zika_all_clean (Zika_all_clean_AL)' name='federated.1l0tcha1hvf70z1077xe0191h2tv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;US Virgin Islands&quot;'>
              <calculation class='tableau' formula='&quot;US Virgin Islands&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l0tcha1hvf70z1077xe0191h2tv'>
            <column caption='USVI View' datatype='integer' name='[Panama View (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Parameters].[Parameter 1]=&quot;US Virgin Islands&quot; then 1 else 0 end' />
            </column>
            <column caption='Data Field' datatype='string' name='[data_field]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirmed_age_1-4&quot;' value='1-4' />
                <alias key='&quot;confirmed_age_10-14&quot;' value='10-14' />
                <alias key='&quot;confirmed_age_15-19&quot;' value='15-19' />
                <alias key='&quot;confirmed_age_20-24&quot;' value='20-24' />
                <alias key='&quot;confirmed_age_20to39&quot;' value='20-39' />
                <alias key='&quot;confirmed_age_25-34&quot;' value='25-34' />
                <alias key='&quot;confirmed_age_35-49&quot;' value='35-49' />
                <alias key='&quot;confirmed_age_40to59&quot;' value='40-59' />
                <alias key='&quot;confirmed_age_5-9&quot;' value='5-9' />
                <alias key='&quot;confirmed_age_50-59&quot;' value='50-59' />
                <alias key='&quot;confirmed_age_60_plus&quot;' value='65+' />
                <alias key='&quot;confirmed_age_60-64&quot;' value='60-64' />
                <alias key='&quot;confirmed_age_over59&quot;' value='Over 59' />
                <alias key='&quot;confirmed_age_under_1&quot;' value='0-1' />
                <alias key='&quot;confirmed_age_under20&quot;' value='0-20' />
                <alias key='&quot;confirmed_age_unk&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Data Field Code' datatype='string' name='[data_field_code]' role='dimension' type='nominal' />
            <column-instance column='[Panama View (copy)]' derivation='None' name='[none:Panama View (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[data_field]' derivation='None' name='[none:data_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_field_code]' derivation='None' name='[none:data_field_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Panama View (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:data_field_code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;VI0005&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;VI0006&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;VI0007&quot;' />
              <groupfilter function='member' level='[none:data_field_code:nk]' member='&quot;VI0008&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:data_field_code:nk]</column>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Panama View (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l0tcha1hvf70z1077xe0191h2tv].[sum:value:qk]</rows>
        <cols>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:data_field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zika_all_clean (Zika_all_clean_AL)' name='federated.1l0tcha1hvf70z1077xe0191h2tv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0tcha1hvf70z1077xe0191h2tv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United_States_Virgin_Islands&quot;' value='US Virgin Islands' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0tcha1hvf70z1077xe0191h2tv].[sum:value:qk]</rows>
        <cols>([federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk] / [federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Small Multiples'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zika_all_clean (Zika_all_clean_AL)' name='federated.1l0tcha1hvf70z1077xe0191h2tv' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0tcha1hvf70z1077xe0191h2tv'>
            <column datatype='string' name='[Confirmed_Cumulative]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United_States_Virgin_Islands&quot;' value='US Virgin Islands' />
              </aliases>
            </column>
            <column-instance column='[Confirmed_Cumulative]' derivation='None' name='[none:Confirmed_Cumulative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Week-Trunc' name='[twk:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Confirmed_Cumulative:nk]'>
            <groupfilter function='member' level='[none:Confirmed_Cumulative:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk]'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country:nk]' to='&quot;United_States_Virgin_Islands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Confirmed_Cumulative:nk]</column>
            <column>[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0tcha1hvf70z1077xe0191h2tv].[sum:value:qk]</rows>
        <cols>([federated.1l0tcha1hvf70z1077xe0191h2tv].[none:Country:nk] * [federated.1l0tcha1hvf70z1077xe0191h2tv].[twk:report_date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Distribution Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83000' y='1625' />
        <zone h='66750' id='1' name='Confirmed Zika Cases by Age and Gender in Ecuador' show-title='false' w='79300' x='2000' y='1875' />
        <zone h='61250' id='10' name='Confirmed Zika Cases by Age in USVI' show-title='false' w='80300' x='1700' y='2000'>
          <layout-cache has-max-size-h='true' maxheight='100' minheight='100' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='61625' id='7' name='Confirmed Zika Cases by Age in Panama' show-title='false' w='78600' x='2500' y='3125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
